# ARDC.RealTime.Backend

./: ARDC.RealtimeDemo.sln  CHANGELOG.md  README.md
.github/workflows/: docker-develop.yml  docker-release.yml  dockerimage.yml  dotnetcore.yml
Realtime.Api/: Dockerfile  Program.cs  Realtime.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Realtime.Api/Clients/: IBroadcastClient.cs  IMessageClient.cs
Realtime.Api/Controllers/: BroadcastsController.cs  MessagesController.cs  WeatherForecastController.cs
Realtime.Api/Handlers/: HandlerServiceExtensions.cs
Realtime.Api/Handlers/Broadcast/: CommandHandler.cs  QueryHandler.cs
Realtime.Api/Handlers/Broadcast/Commands/: CreateBroadcast.cs  DeleteBroadcast.cs  UpdateBroadcast.cs
Realtime.Api/Handlers/Broadcast/Queries/: GetBroadcast.cs  GetLatestBroadcast.cs  ListBroadcasts.cs
Realtime.Api/Handlers/Messages/: CommandHandler.cs  QueryHandler.cs
Realtime.Api/Handlers/Messages/Commands/: CreateMessage.cs  DeleteMessage.cs
Realtime.Api/Handlers/Messages/Queries/: GetMessage.cs  ListMessages.cs
Realtime.Api/Hubs/: BroadcastHub.cs  MessageHub.cs
Realtime.Api/Models/: BroadcastMessage.cs  UserMessage.cs
Realtime.Api/Properties/: launchSettings.json
Realtime.Api/Services/: BroadcastGeneratorService.cs
Realtime.Api/Settings/: CorsSettings.cs  ICorsSettings.cs  SettingsExtensions.cs
Realtime.Api/Stores/: IBroadcastStore.cs  IMessageStore.cs
Realtime.Api/Stores/InMemory/: BroadcastHashStore.cs  InMemoryServiceExtensions.cs  MessageHashStore.cs
Realtime.Api/Utils/: FakerServicesExtensions.cs
