<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>350cf474-16c7-4a98-bcf0-04a6c04c7bc0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PackageId>ARDC.Realtime.Api</PackageId>
    <Authors>Rodolpho Alves</Authors>
    <Company />
    <Product>Realtime Demo</Product>
    <Description>API para demonstrações de comunicação em tempo real com aspnetcore</Description>
    <PackageProjectUrl>https://github.com/rodolphocastro/ARDC.RealTime.Backend</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rodolphocastro/ARDC.RealTime.Backend</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>signalr, aspnetcore, demonstration</PackageTags>
    <PackageReleaseNotes>+ Adiciona endpoints para consultas a Broadcasts
+ Adiciona endpoints para consultas e interação com Mensagens
+ Adiciona hubs SignalR para Broadcasts e Mensagens
+ Adicona WorkerService para geração de Broadcasts</PackageReleaseNotes>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.4" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>


</Project>
